{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Barbara": "Information"
    }
  },
  "AllowedHosts": "barbara.avila.inc;barbara-api.azurewebsites.net;*.azurestaticapps.net",
  "ConnectionStrings": {
    "MongoDB": ""
  }
}
